author "foomo"
description "Daemon garden to control processes"

# When to start the service
start on filesystem

# When to stop the service
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Script to execute
script
  sudo /usr/local/bin/daemon-garden -logDir=/var/log/daemon-garden -address="127.0.0.1:8080"
end script
